header 
	position: relative 
	height: 50px
nav 
	position: fixed
	width: 100%
	height: 50px
	height: 53px 
	background-color: #212121
	z-index: 5 
.hamburger 
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14.5px 71px 
	margin: 0 
	list-style-type: none 
	margin-right: -45px
	&_link 
		color: #fff 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		line-height: 15px
		&:hover
			text-decoration: none
			color: $main_color
	&_item 
		border-right: 2px dotted #efefef 
		padding-right: 36px
		&:last-child
			border-right: none
.subheader 
	position: absolute
	top: 50px 
	width: 100% 
	height: 87px 
	flex-shrink: 0 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		margin-top: 9.5px 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	&_call 
		margin-top: 21px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_number 
		display: block 
		margin-top: 3px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		line-height: 25px 
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: $main_color 
	&_button  
		margin-top: 21px 
		width: 172px 
		height: 46px
		border-radius: 4px 
		border: none 
		background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
.promo 
	min-height: 799px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 155px 0 186px 0 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 20px 
	&_descr 
		margin-top: 21px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 120px 
		width: 259px 
		height: 63px 
		flex-shrink: 0 
		border-radius: 4px 
		border: 1px 
		background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%) 
		box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.reasons 
	padding: 20px 0 67px 0
	&_8 
		color: #222
		text-align: center
		font-size: 38px
		font-style: normal
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	.reasons_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 116px 
		height: 116px 
		background-color: $main_color
		border-radius: 100% 	
	.reasons_descr 
		width: 371px 
		color: #202020 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		line-height: 21px 
		span 
			width: 371px 
			color: $main_color
			font-size: 17px 
			font-style: normal 
			font-weight: 400 
			line-height: 21px 
.label_black 
	display: block 
	margin: 0 auto 
	margin-top: 20px 
	background-color: #000 
	color: #fff 
	text-align: center 
	font-size: 11px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase 
	display: flex 
	width: 113px 
	height: 24px 
	flex-direction: column 
	justify-content: center 
	flex-shrink: 0
.mobile 
	padding: 20px 0 67px 0 
	.label 
		display: block 
		margin: 0 auto 
		margin-top: 20px 
		background-color: #000 
		color: #fff 
		text-align: center 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		display: flex 
		width: 113px 
		height: 24px 
		flex-direction: column 
		justify-content: center 
		flex-shrink: 0             
.title 
	margin: 33px auto 0 auto 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase
.subtitle
	margin-top: 1px 
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	line-height: 21px 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	.row
		margin-top: 30px
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 83px
		&_1
			background: url('../img/cards/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/cards/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/cards/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/cards/card-4.png') center center/cover no-repeat
		&_5
			background: url('../img/cards/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/cards/card_6.png') center center/cover no-repeat
		&_subtitle 
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&::after
				content: ''
				position: absolute
				transform: translateX(-50%)
				left: 50%
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
			&:hover
				&:before , &::after
					background-color: white
					transition: 0.4s
					
					


.car
	position: relative
	min-height: 898px
	padding: 56px 0 137px 0
	background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		width: 759px
		height: 480px
		margin-top: 54px
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.black_bg
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1
.title_white
	position: relative
	color: #FFF
	text-align: center
	font-size: 38px
	font-style: normal
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	margin-top: 27px
	z-index: 2
.subheader_white
	position: relative
	color: #FFF
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	line-height: 21px
	margin-top: 1px
	z-index: 2
.label_white
	position: relative
	display: flex
	width: 112px
	height: 24px
	flex-direction: column
	justify-content: center
	color: #070716
	text-align: center
	font-size: 11px
	font-style: normal
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	background-color: #fff
	margin: 0 auto
	z-index: 2
.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	.require_list_header
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	.require_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/marks_icons/check_mark_blue.png') center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/marks_icons/check_mark_red.png') center center/cover no-repeat
.world
	position: relative
	min-height: 717px
	padding: 48px 0
	background: url('../img/bg/world_bg.jpg.jpg') center center/cover no-repeat
	.link_world
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			color: #fff
.footer
	position: relative
	&_divider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
		margin-top: 12px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-left: 21px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			&:hover
				text-decoration: none
				background-color: $main_color
				width: 30px
				height: 30px
				transition: 0.2s
				i
					color: black
					transition: 0.3s
			i
				color: #fff
			
	&_links
		width: 360px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 16px
			a
				color: #070716
				font-size: 15px
				font-weight: 400
				line-height: 18px
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: $main_color
					transition: 0.2s
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 17px
			margin-bottom: 37.5px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				line-height: 13px
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: black
					transition: 0.3s
	&_links_lang
		position: absolute
		display: block
		margin: 0 auto
		margin-top: 18px
		color: #1FBAD6
		text-align: center
		font-size: 11px
		font-weight: 400
		line-height: 15px
		text-transform: uppercase
		right: 48.5%
		transform: translateY(+300%)
		&:hover
			text-decoration: none
			color: #efefef
	&_stores
		position: absolute
		display: block
		left: 80%
		margin: 0 auto
		padding: 0 23px
.xs-visible
	display: none


